*{
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    

}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 73%;
    border: 3px solid white;
    border-radius: 50px;
}
.navlist{
    width: 50%;
    display: flex;
    align-items: center;

}
.navlist li{
list-style: none;
padding: 20px;


}
.navlist li a:hover{
    color: grey;
}
.navlist li a{
    text-decoration: none;
    color: white;
    

}
.rightNav{

width: 30%;
text-align: right;

}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0,0,0,0.7) url('bg1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 60%;
}
.firstsection{
    height: 100vh;
}
.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondhalf{
width: 40%;
}
.secondhalf img{
width: 80%;
border: 4px solid white;
border-radius: 150px;
display: block;
margin: auto;
}
.text-big{
font-size: 30px;
}
.text-small{
font-size: 20px;
}
.btn{
    border: 2px solid white;
    padding: 8px 20px;
    margin: 7px 3px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    background: none;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.sectionTag{
    padding: 0px 65px;
}
.section{

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto
}
.left{
    
    flex-direction: row-reverse;
    
}
.contact{
    height: 750px;
    background-color:lightgray;
}
.text-center{
    text-align: center;
    padding: 30px;
}
.form{
    max-width: 62%;
    margin: auto;
}
.form-input{
    width: 100%;
    font-size: 19px;
    border: px solid grey;
    border-radius: 6px;
    margin: 25px 0;
    padding: 5px 3px;
}
.btn-dark{
    color: black;
    border: 2px solid black;
    font-size: 19px;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 19px;
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    display: none;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
@media only screen and (max-width: 1500px){
    .navlist{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.3s ease-in-out;
        
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 102px;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .v-class{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
}
    
